<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bJ8-gq-ewn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AeX-Py-E6o">
            <objects>
                <viewController id="lFv-Mp-FfX" customClass="LoginViewController" customModule="Prototyper" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peL-ND-9d0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ctd-qm-RVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkI-1d-xAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TUM-ID / E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5P-Ww-CWA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yhb-In-ATb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-rH-5yH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UAi-Ne-neU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-ZD-KFx">
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47058823529999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="lFv-Mp-FfX" eventType="touchUpInside" id="0Yc-Db-qAt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Please log in using your Prototyper credentials to send feedback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7Q-rO-BAQ">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KF0-ZD-KFx" firstAttribute="leading" secondItem="dLw-rH-5yH" secondAttribute="leading" id="2sM-lo-y4N"/>
                            <constraint firstAttribute="trailing" secondItem="f7Q-rO-BAQ" secondAttribute="trailing" constant="10" id="6Y4-Sg-yNE"/>
                            <constraint firstItem="I5P-Ww-CWA" firstAttribute="leading" secondItem="f7Q-rO-BAQ" secondAttribute="leading" id="D3K-DM-Vs1"/>
                            <constraint firstItem="I5P-Ww-CWA" firstAttribute="top" secondItem="f7Q-rO-BAQ" secondAttribute="bottom" constant="30" id="RA0-S3-ku2"/>
                            <constraint firstItem="dLw-rH-5yH" firstAttribute="leading" secondItem="I5P-Ww-CWA" secondAttribute="leading" id="S4G-tM-oaN"/>
                            <constraint firstItem="KF0-ZD-KFx" firstAttribute="trailing" secondItem="dLw-rH-5yH" secondAttribute="trailing" id="V0o-BU-YIR"/>
                            <constraint firstItem="f7Q-rO-BAQ" firstAttribute="leading" secondItem="WkI-1d-xAD" secondAttribute="leading" constant="10" id="b3l-NL-AXM"/>
                            <constraint firstItem="KF0-ZD-KFx" firstAttribute="height" secondItem="dLw-rH-5yH" secondAttribute="height" id="ii6-ZV-iXE"/>
                            <constraint firstItem="dLw-rH-5yH" firstAttribute="top" secondItem="I5P-Ww-CWA" secondAttribute="bottom" constant="10" id="t9x-eK-hP3"/>
                            <constraint firstItem="KF0-ZD-KFx" firstAttribute="top" secondItem="dLw-rH-5yH" secondAttribute="bottom" constant="15" id="tlR-lk-oiI"/>
                            <constraint firstItem="I5P-Ww-CWA" firstAttribute="trailing" secondItem="f7Q-rO-BAQ" secondAttribute="trailing" id="w4f-QS-suA"/>
                            <constraint firstItem="dLw-rH-5yH" firstAttribute="trailing" secondItem="I5P-Ww-CWA" secondAttribute="trailing" id="xBh-oo-r5D"/>
                            <constraint firstItem="f7Q-rO-BAQ" firstAttribute="top" secondItem="peL-ND-9d0" secondAttribute="bottom" constant="10" id="xmC-ie-MZi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2U0-cH-aUz"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="f7Q-rO-BAQ" id="kkw-g9-9qy"/>
                        <outlet property="emailField" destination="I5P-Ww-CWA" id="bBS-gs-2bZ"/>
                        <outlet property="loginButton" destination="KF0-ZD-KFx" id="nDG-MJ-hXI"/>
                        <outlet property="passwordField" destination="dLw-rH-5yH" id="Ak4-KC-rZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qth-9z-1rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0JI-D4-M7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJ8-gq-ewn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejG-fP-FRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFv-Mp-FfX" kind="relationship" relationship="rootViewController" id="NH4-ze-XOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHJ-iW-EMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="93"/>
        </scene>
    </scenes>
</document>
