<html>  
<head>
<meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-943.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"19560a1a2e","agent":"","transactionName":"M1AANkBQX0UEW0JbXwoaJBdcUkVfClYZX1EWQwcOU0FBGARIRkEeFEcNFl1FSEYAFkBbVRNGWBBXX1VTF2dGQF8QWhYbQlQ=","applicationID":"3438665","errorBeacon":"bam.nr-data.net","applicationTime":81}</script>
<meta name="robots" content="noindex,nofollow"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" sizes="72x72" href="static/assets/images/icons/icon_72_1.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="static/assets/images/icons/icon_114_1.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="static/assets/images/icons/icon_120_1.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="static/assets/images/icons/icon_152_1.png"/>
<link rel="icon" sizes="152x152" href="static/assets/images/icons/icon_152_1.png">
<link rel="icon" type="image/png" href="static/assets/images/icons/icon_72_1.png">
<link rel="shortcut icon" type="image/png" href="static/site/images/favicon.png"/>
<link rel='mask-icon' href="static/site/images/favicon.svg" color='#1fb6ff'>
<link href="static/assets/images/startup/startup-6plus.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
<link href="static/assets/images/startup/startup-6.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="static/assets/images/startup/startup-5.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/>
<link href="static/assets/images/startup/startup-4.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/>
<link href="static/assets/images/startup/startup-3.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image"/>
<link rel="icon" type="image/png" href="dd494i">
<link rel="shortcut icon" href="dd494i"/>
<meta name="twitter:card" content="player">
<meta name="twitter:site" content="@marvelapp">
 
<meta name="twitter:title" content="ExampleApp">
<meta name="twitter:description" content="Marvel Prototype for ExampleApp">
 
<meta name="twitter:player" content="https://marvelapp.com/dd494i?emb=1">
<meta name="twitter:player:width" content="452">
<meta name="twitter:player:height" content="925">
<meta name="twitter:player:stream" content="https://marvelapp.com/dd494i?emb=1">
<meta name="twitter:player:stream:content_type" content="image/jpeg">
<meta property="og:title" content="ExampleApp"/>
<meta property="og:image" content="https://marvelapp-live.storage.googleapis.com/serve/86b3ce0ec9fc4d5c85560846eafacaa4.png"/>
<meta property="og:site_name" content="Marvel Prototyping"/>
<meta property="og:description" content="Marvel Prototype for ExampleApp"/>
<title>ExampleApp</title>
</head>
<link rel="stylesheet" type="text/css" href="static/assets/css/fonts.css"/>
<link rel="stylesheet" type="text/css" href="static/assets/css/prototype.css"/>
<script type="text/javascript">
	var offline = false;
    var random_number = 1;
    var project_id = "dd494i";
    var project_data = {"is_archived":false,"is_syncing":0,"likes":0,"project_base_image":"https://marvelapp-live.storage.googleapis.com/serve/86b3ce0ec9fc4d5c85560846eafacaa4.png","images":{"1":{"preview_thumbnail":"https://res.cloudinary.com/marvel-content/image/fetch/s--9FNoM1G1--/t_width_320/https://marvelapp-live.storage.googleapis.com/serve/86b3ce0ec9fc4d5c85560846eafacaa4.png","status":5,"bright_pixel_colour":null,"description":null,"seq":1,"source_platform_human":"Desktop","top_pixel_colour":"0, 0, 0, 0.0","height":1334,"source_platform":"4","preview_thumbnail_640":null,"content_type":"image/png","is_app_icon":false,"hotspots":[{"id":14369864,"uuid":"ec625581-2003-4718-8c2a-b5192ca8c191","x":0,"y":128,"x2":0,"y2":128,"dest_img_fk":12469413,"img_owner_fk":12469413,"transition":"none","action":"click","owner_hotspot":null,"status":1,"images":[],"type":2,"location":3,"url":"https://marvelapp-live.storage.googleapis.com/serve/17ae797f2b7947de99d5a28f3ffb6a71.png","external_url":"None","delta_check":"db14d77f76d5582aedae98397c85f38f","project_hotspot_delta":null,"anchor_y_pos":null,"maintain_scroll":false,"stay_on_page":false,"version":5,"new_window":false,"smooth_scroll":false,"timer":null,"is_overlay":false,"overlay_position":1,"overlay_background_colour":null,"overlay_x":0,"overlay_y":0},{"id":14369866,"uuid":"7b9790e6-ef81-44c5-92e5-edfdb3fae00e","x":0,"y":1236,"x2":0,"y2":1236,"dest_img_fk":12469413,"img_owner_fk":12469413,"transition":"none","action":"click","owner_hotspot":null,"status":1,"images":[],"type":2,"location":4,"url":"https://marvelapp-live.storage.googleapis.com/serve/ffc475b6b8da46babfb63018780ba638.png","external_url":"None","delta_check":"58d4981d5ac387179b98a308268d8837","project_hotspot_delta":null,"anchor_y_pos":null,"maintain_scroll":false,"stay_on_page":false,"version":5,"new_window":false,"smooth_scroll":false,"timer":null,"is_overlay":false,"overlay_position":1,"overlay_background_colour":null,"overlay_x":0,"overlay_y":0},{"id":14369875,"uuid":"8d566f14-09a8-4770-c9e3-4492a442f293","x":512,"y":1232,"x2":750,"y2":1334,"dest_img_fk":12469422,"img_owner_fk":12469413,"transition":"","action":"click","owner_hotspot":14369875,"status":1,"images":[12469413],"type":1,"location":1,"url":"","external_url":"None","delta_check":"8dfee7b6adab2efc3bac1fbc6c5e9eaf","project_hotspot_delta":null,"anchor_y_pos":null,"maintain_scroll":false,"stay_on_page":false,"version":14,"new_window":false,"smooth_scroll":false,"timer":null,"is_overlay":false,"overlay_position":1,"overlay_background_colour":null,"overlay_x":0,"overlay_y":0},{"id":14370589,"uuid":"7a3bd38f-76fe-4d0b-9f1f-d48b95a166b0","x":252,"y":1236,"x2":520,"y2":1334,"dest_img_fk":12469416,"img_owner_fk":12469413,"transition":"none","action":"click","owner_hotspot":14370589,"status":1,"images":[12469413],"type":1,"location":1,"url":"","external_url":"None","delta_check":"7480edca65d101d60800ef07e6638b2e","project_hotspot_delta":null,"anchor_y_pos":null,"maintain_scroll":false,"stay_on_page":false,"version":18,"new_window":false,"smooth_scroll":false,"timer":null,"is_overlay":false,"overlay_position":1,"overlay_background_colour":null,"overlay_x":0,"overlay_y":0}],"id":12469413,"size":204234,"bottom_pixel_colour":"216, 216, 216, 1.0","status_pixel_colour":"248, 248, 248, 0.99","uuid":"9c25ea75-5518-42f4-defc-a342eb3017a2","layer_sync_uri":"","url":"https://marvelapp-live.storage.googleapis.com/serve/86b3ce0ec9fc4d5c85560846eafacaa4.png","is_desktop":true,"name":"Messages.png","width":750,"comment_count":0,"version":21,"hotspots_delta":"dfc0a35c68d0044291ad9649e48879bc","layer_parent":null,"directory":null,"thumbnail":"https://res.cloudinary.com/marvel-content/image/fetch/s--g4XDwW1_--/q_70,t_thumbnail_fill_320_568/https://marvelapp-live.storage.googleapis.com/serve/86b3ce0ec9fc4d5c85560846eafacaa4.png","revision":null}},"project_image":"https://res.cloudinary.com/marvel-content/image/fetch/s--IcTfwWEU--/t_project_thumbnail/https://marvelapp-live.storage.googleapis.com/serve/86b3ce0ec9fc4d5c85560846eafacaa4.png","vanity_url":"https://marvelapp.com/dd494i","cursor":"","uuid":"3c22ad2f-d6f2-42ac-a4dd-7bd574fc3453","sync_started":null,"total_size":360933,"is_deleted":false,"bright_pixel_colour":null,"team_icon":null,"state":1,"sequence_delta":"d2bd0cec5ea7d776cc9e9e5c397a8457","id":698799,"sync_ended":null,"version":1,"hotspots_delta":"82418e1f38a07d3b333b7baa3111574c","explore_url":"https://marvelapp.com/explore/698799/exampleapp","embed_url":"https://marvelapp.com/dd494i","description":"None","views":0,"num_images":3,"human_url":null,"isprivate":0,"owner_fk":222396,"password":null,"properties":[{"id":13545606,"name":"ui-prj-show-hints","value":"0","description":"Show hints on prototype","uuid":"663d228a-8ddd-4b5f-b906-6d749a028e0a","read_only":false},{"id":13545591,"name":"ui-prj-status-bar","value":"0","description":"Set status bar background colour","uuid":"19463edb-a4f3-41ee-99ca-fb771b1db6f2","read_only":false},{"id":13545592,"name":"prj-lookback-ever-enabled","value":"0","description":"Lookback ever been enabled for this project","uuid":"543fa3d5-9f94-40f9-9675-4cb31640f003","read_only":true},{"id":13545590,"name":"prj-comments-ever-enabled","value":"1","description":"Comments have ever been enabled for this project","uuid":"d6eb6775-7fb3-42e6-9f51-5d9b0c99514b","read_only":true},{"id":13545603,"name":"prj-lookback-enabled","value":"0","description":"Enable Lookback for this project","uuid":"0c720696-734f-4bd4-9f52-ed97471caea5","read_only":false},{"id":13545594,"name":"ui-prj-responsive","value":"0","description":"Set images as responsive","uuid":"77c4b96b-0c77-422e-98d0-397fcfbb5887","read_only":false},{"id":13545595,"name":"ui-prj-thumbnail-width","value":"0","description":"Set thumbnail width for project view","uuid":"acb5a7d9-b7b0-44af-9677-8270989c7fa4","read_only":false},{"id":13545599,"name":"ui-prj-retina-scale","value":"0","description":"Scale images to half their original width for retina images","uuid":"fe34972e-0a39-4697-a74e-fe858e4d0c39","read_only":false},{"id":13545598,"name":"ui-prj-center-image","value":"0","description":"Center image instead of aligning left","uuid":"520feb6e-2fa0-41c8-aaa3-3db34b53ba3c","read_only":false},{"id":13545593,"name":"ui-prj-background-hex","value":"FFFFFF","description":"Set background colour for prototype preview","uuid":"d53d3805-5490-4740-8cef-4a121c8f55b8","read_only":false},{"id":13545588,"name":"ui-prj-frame","value":"iphone6-frame","description":"Set phone frame","uuid":"07f09bf8-d319-47e2-aed6-21d21a0ff32a","read_only":false},{"id":13545600,"name":"ui-prj-prototype-background-hex","value":"FFFFFF","description":"Set background for prototype background","uuid":"2c302040-b977-4771-b737-3da37afbcf45","read_only":false},{"id":13545601,"name":"ui-prj-disable-swipe","value":"1","description":"Disable prototype swipes","uuid":"fdc08f23-a51e-4b6f-8e39-37935816f789","read_only":false},{"id":13545602,"name":"ui-prj-center-overflow","value":"0","description":"Center images and hide overflow on non-responsive images","uuid":"3eb7b91e-5ee5-4dcd-963a-a4a0cbaaa4cd","read_only":false},{"id":13545596,"name":"ui-prj-remove-status","value":"0","description":"Removes status bar on project","uuid":"b9fa9b29-75a9-4414-beae-7b458f5dd684","read_only":false},{"id":13545604,"name":"ui-prj-disable-frame","value":"0","description":"New site features for user","uuid":"9af98676-c726-4a64-8fb4-a6005e87f493","read_only":false},{"id":13545589,"name":"prj-comments-enabled","value":"1","description":"Enable comments for this project","uuid":"f6729f85-ea44-42b6-a44f-8896a182950e","read_only":false},{"id":13545608,"name":"ui-prj-frame-colour","value":"black","description":"Set phone colour","uuid":"c287f6ac-7bde-47d8-9cf8-7699c5756268","read_only":false},{"id":13545605,"name":"ui-prj-orientation","value":"portrait","description":"Set phone orientation","uuid":"07756c02-5c08-4783-ac9b-29c3c568c4b5","read_only":false},{"id":13545607,"name":"ui-prj-explore-background-hex","value":"#000000","description":"Set background colour for explore view","uuid":"928d78ca-a379-41df-8ee3-2441dc75dc55","read_only":false}],"app_icon":null,"canvas_images":[],"published_time":"2016-05-21 09:21:48","name":"ExampleApp","date_modified":"2016-05-26 15:21:15.663582","team_fk":null,"team_uri":null,"published":false,"date_created":"2016-05-21 07:42:43","is_pro":false,"resource_uri":"/project/698799/"};
    var settings = {"STRIPE_PUBLISHABLE": "pk_live_1afBzKMbfYd1vhu8lsneB1Zb", "DISALLOWED_FILENAME_CHARACTERS": "\\\"<>=", "BASE_URL": "https://marvelapp.com", "ENVIRONMENT": "live", "APP_SENTRY_DSN": "https://e2e3294937304b5f86ed43eb2a5bc43e@app.getsentry.com/38272", "BOX_COM_CLIENT_ID": "wo18m8uju79g09r64gf5r7xm59xf6zif", "GOOGLE_CLIENT_ID": "308573482263-ddask8oq90fg9n9o5t6ub8190v5nqvta.apps.googleusercontent.com", "PUSHER": {"PROTOTYPE_CHANNEL_PREFIX": "prototype-production_", "PROJECT_CHANNEL_PREFIX": "private-project-production_", "EXPLORE_CHANNEL_PREFIX": "explore-production_", "USER_CHANNEL_PREFIX": "private-user-production_"}, "MARVEL_CORS_PROXY": "https://marvelapp.com/proxy/", "SITE_SENTRY_DSN": "https://3fad520e195b4e168ceb79d16cbce216@app.getsentry.com/38273", "REVISION": "d19884cfae"};
    var iosapp = 0;
    var current_user = {};
    window.presentation_mode = true;
</script>
<body id="prototype">
</body>
<script type="application/javascript" src="static/prototype/app.js"></script>
<script type="text/javascript">

    if(current_user.id) {
        MARVELAPP.models.current_user = new MARVELAPP.UserModel(window.current_user);
    }

</script>
</html>
